<sld_project_info>
  <project>
    <hash md5_digest_80b="d79b6400750cfb5d69a9"/>
  </project>
  <file_info>
    <file device="EP4CE6E22C8" path="19_PD_VHDL.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="simple_struct:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME simple_struct HAS_SOPCINFO 1 GENERATION_ID 1700595754"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
